# system-stubs

./: .editorconfig  .gitignore  .travis.yml  History.md  LICENSE  README.md  appveyor.yml  custom-checkstyle.xml  findbugs-exclude.xml  pom.xml
.github/: release-latest-version.yaml
.github/workflows/: ci.yml  release-latest-version.yaml
src/main/java/com/github/stefanbirkner/systemlambda/: SystemLambda.java
src/test/java/com/github/stefanbirkner/systemlambda/: AssertNothingWrittenToSystemErrTest.java  AssertNothingWrittenToSystemOutTest.java  CallableMock.java  (+16 more)
system-stubs-core/: pom.xml
system-stubs-core/src/main/java/uk/org/webcompere/systemstubs/: SystemStubs.java  ThrowingRunnable.java
system-stubs-core/src/main/java/uk/org/webcompere/systemstubs/environment/: EnvironmentVariableMocker.java  EnvironmentVariables.java  PropertiesUtils.java  WithEnvironmentVariables.java
system-stubs-core/src/main/java/uk/org/webcompere/systemstubs/exception/: LoadingException.java  WrappedThrowable.java
system-stubs-core/src/main/java/uk/org/webcompere/systemstubs/properties/: PropertiesUtils.java  SystemProperties.java  SystemPropertiesImpl.java
system-stubs-core/src/main/java/uk/org/webcompere/systemstubs/resource/: Executable.java  NameValuePairSetter.java  PropertySource.java  Resources.java  SingularTestResource.java  TestResource.java
system-stubs-core/src/main/java/uk/org/webcompere/systemstubs/security/: AbortExecutionException.java  CheckExitCalled.java  NoExitSecurityManager.java  SecurityManagerStub.java  SystemExit.java
system-stubs-core/src/main/java/uk/org/webcompere/systemstubs/stream/: SecurityManagerStub.java  StreamException.java  SystemErr.java  SystemErrAndOut.java  SystemIn.java  SystemInStub.java  SystemOut.java  SystemStreamBase.java  SystemStreams.java
system-stubs-core/src/main/java/uk/org/webcompere/systemstubs/stream/alt/: AltInputStream.java  DecoratingAltStream.java  LinesAltStream.java  TextAltStream.java  ThrowAtEndStream.java
system-stubs-core/src/main/java/uk/org/webcompere/systemstubs/stream/input/: AltInputStream.java  DecoratingAltStream.java  LinesAltStream.java  TextAltStream.java  ThrowAtEndStream.java
system-stubs-core/src/main/java/uk/org/webcompere/systemstubs/stream/output/: DisallowWriteStream.java  MultiplexOutput.java  NoopStream.java  Output.java  OutputFactories.java  OutputFactory.java  TapStream.java
system-stubs-core/src/main/java/uk/org/webcompere/systemstubs/time/: ClockStub.java  FixedInstantOverride.java  InstantMocker.java  InstantOverride.java  Now.java
system-stubs-core/src/test/java/uk/org/webcompere/systemstubs/: AssertNothingWrittenToSystemErrTest.java  AssertNothingWrittenToSystemOutTest.java  CatchSystemExitTest.java  MethodUnderTest.java  MuteSystemErrTest.java  MuteSystemOutTest.java  PropertiesFileLoadingTest.java  RestoreSystemErrChecks.java  RestoreSystemOutChecks.java  RestoreSystemPropertiesTest.java  SecurityManagerMock.java  TapSystemErrAndOutTest.java  TapSystemErrNormalizedTest.java  TapSystemErrTest.java  TapSystemOutNormalizedTest.java  TapSystemOutTest.java  ThrowingRunnableMock.java  WithClockTest.java  WithEnvironmentVariableTest.java  WithSecurityManagerTest.java  WithTextFromSystemInTest.java
system-stubs-core/src/test/java/uk/org/webcompere/systemstubs/environment/: EnvironmentVariableMockerTest.java  EnvironmentVariablesTest.java
system-stubs-core/src/test/java/uk/org/webcompere/systemstubs/properties/: SystemPropertiesTest.java
system-stubs-core/src/test/java/uk/org/webcompere/systemstubs/resource/: PropertySourceTest.java  ResourcesTest.java  SingularTestResourceTest.java
system-stubs-core/src/test/java/uk/org/webcompere/systemstubs/security/: SystemExitTest.java
system-stubs-core/src/test/java/uk/org/webcompere/systemstubs/stream/: SystemErrAndOutTest.java  SystemInTest.java  SystemStreamBaseTest.java
system-stubs-core/src/test/java/uk/org/webcompere/systemstubs/stream/alt/: TextAltStreamTest.java
system-stubs-core/src/test/java/uk/org/webcompere/systemstubs/stream/input/: TextAltStreamTest.java  ThrowAtEndStreamTest.java
system-stubs-core/src/test/java/uk/org/webcompere/systemstubs/stream/output/: MultiplexOutputTest.java  OutputFactoriesTest.java
system-stubs-core/src/test/java/uk/org/webcompere/systemstubs/time/: NowTest.java
system-stubs-interceptor/: pom.xml
system-stubs-interceptor/src/main/java/uk/org/webcompere/systemstubs/internal/: ProcessEnvironmentInterceptor.java
system-stubs-junit4/: README.md  pom.xml
system-stubs-junit4/src/main/java/uk/org/webcompere/systemstubs/rules/: EnvironmentVariablesRule.java  SecurityManagerRule.java  SystemErrAndOutRule.java  SystemErrRule.java  SystemExitRule.java  SystemInRule.java  SystemOutRule.java  SystemPropertiesRule.java
system-stubs-junit4/src/main/java/uk/org/webcompere/systemstubs/rules/internal/: Statements.java  SystemStubTestRule.java
system-stubs-junit4/src/test/java/uk/org/webcompere/systemstubs/rules/: ClassRuleTest.java  EnvironmentVariablesRuleTest.java  SecurityManagerRuleTest.java  SystemErrAndOutRuleTest.java  SystemExitRuleTest.java  SystemInRuleTest.java  SystemOutAndErrTest.java  SystemOutAndSystemErrTest.java  SystemOutRuleTest.java  SystemPropertiesRuleTest.java
system-stubs-junit4/src/test/resources/: test.properties
system-stubs-jupiter/: README.md  pom.xml
system-stubs-jupiter/src/main/java/uk/org/webcompere/systemstubs/jupiter/: SystemStub.java  SystemStubsExtension.java
system-stubs-jupiter/src/test/java/uk/org/webcompere/systemstubs/jupiter/: SystemStubsExtensionStaticClassTest.java  SystemStubsExtensionTest.java
system-stubs-jupiter/src/test/java/uk/org/webcompere/systemstubs/jupiter/compatibility/: DoesNotPreventJUnitPioneerFromWorkingTest.java
system-stubs-jupiter/src/test/java/uk/org/webcompere/systemstubs/jupiter/examples/: EnvironmentVariablesAcrossThreads.java  InjectByParameter.java  MultipleTestResources.java  SpringAppWithDynamicPropertiesTest.java  SystemExitUseCase.java  WithEnvironmentVariables.java
system-stubs-testng/: README.md  pom.xml
(+6 files in other folders)
